digraph "com.luv2code:spring-security-demo:war:1.0" { 
	"com.luv2code:spring-security-demo:war:1.0" -> "org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" ; 
	"com.luv2code:spring-security-demo:war:1.0" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"com.luv2code:spring-security-demo:war:1.0" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile" ; 
	"com.luv2code:spring-security-demo:war:1.0" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"com.luv2code:spring-security-demo:war:1.0" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.luv2code:spring-security-demo:war:1.0" -> "junit:junit:jar:3.8.1:test" ; 
	"org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.0.2.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.0.2.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-context:jar:5.0.2.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-core:jar:5.0.2.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.0.2.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-web:jar:5.0.2.RELEASE:compile" ; 
	"org.springframework:spring-core:jar:5.0.2.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.0.2.RELEASE:compile" ; 
 } 