digraph "com.luv2code:spring-rest-demo:war:1.0" { 
	"com.luv2code:spring-rest-demo:war:1.0" -> "org.springframework:spring-webmvc:jar:5.3.13:compile" ; 
	"com.luv2code:spring-rest-demo:war:1.0" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" ; 
	"com.luv2code:spring-rest-demo:war:1.0" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-aop:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-beans:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-context:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-core:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-expression:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-web:jar:5.3.13:compile" ; 
	"org.springframework:spring-core:jar:5.3.13:compile" -> "org.springframework:spring-jcl:jar:5.3.13:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile" ; 
 } 